#-----------------------------------------------------#
#                   spring config                     #
#-----------------------------------------------------#
spring.main.banner-mode=off

#-----------------------------------------------------#
#                   log4j config                      #
#-----------------------------------------------------#
# root level
logging.level=INFO
# logging level
logging.level.org.springframework=ERROR
logging.level.com.taishin=DEBUG

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger - %msg%n

# temp folder example
logging.file=${java.io.tmpdir}/taishin.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

server.name=springboot-web-demo
server.port=8888